<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weeknd</title>
    <link rel="stylesheet" href="album_ofArtist.css">
    <!-- <link rel="stylesheet" href="utils.css"> -->
    <!-- <link rel="stylesheet" href="responsive.css"> -->
    <link rel="stylesheet" href="header_footer.css">
    
    
</head>

<body style="background-color: rgb(34, 32, 37);" >
    
    <header class="header">
            <a href="index.html"><img src="logo.png" alt=""></a>
            <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Artist.html">Artists</a></li>
                <li><a href="Album.html">Albums</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="search.html">Search</a></li>
          <li><a href="playlist.html">Playlist</a></li>

                <li><a href="spotlight.html">Artist Spotlight</a></li>
                
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <pre>

    </pre>

    <div class="cards1" style=" background-image: url(weeknd.jpg)">
        <div class="card1">

            <h1  class="my-2">Weeknd</h1>
        </div>


    </div>

    <div class="card">
        <!-- <h1  class="my-2">Weeknd</h1> -->
        <div class="cards">
            

        

            <div class="card-item">
                <a style="text-decoration: none;" href="kiss_land.html">
                <img src="kissLand.jpg" alt="" width="280px">
                <div class="lines">
                    <p class="text-center my-1"> Kiss Land - 2013 Songs: 10 </p>

                </div>
                </a>
            </div>

            <div class="card-item">
                <a  href="BeautyBehindTheMadness.html">
                <img src="Beauty Behind the Madness.jpeg" alt="" width="280px">
                <div class="lines">
                    <p class="text-center my-1">Beauty Behind the Madness - 2020 Songs: 14</p>
                </div>
                
                </a>
            </div>
            <div class="card-item">
                <a href="starboy.html">
                <img src="The_Weeknd_-_Starboy.png" alt="" width="280px">
                <div class="lines">
                    <p class="text-center my-1"> Starboy - 2019 Songs: 18</p>
                </div>
                </a>
            </div>

            <div class="card-item">
                <a href="My Dear Melancholy.html">
                <img src="My Dear Melancholy.jpeg" alt="" width="280px">
                <div class="lines">
                    <p class="text-center my-1">My Dear Melancholy - 2018 Songs: 6</p>
                </div>
                </a>
            </div>
            <div class="card-item">
                <a href="after_hours.html">
                <img src="After Hours.jpg" alt="" width="280px">
                <div class="lines">
                    <p class="text-center my-1"> After Hours - 2020 Songs: 14</p>
                </div>
                </a>
            </div>

        </div>
    </div>

    <footer>
        <ul>
            <p>
            <a style="padding: 5px;" href="about.html">About</a>
            "Music is a higher form of knowledge than words." - Napoleon Bonaparte</p>
        </ul>
        <div   style="text-align: center;font-size: 20px;" >
            Made with &hearts; by <a style="font-size: 20px;padding: 5px;" href="https://www.linkedin.com/in/harsh-gupta-4ba4a7254">Harsh</a> <a style="font-size: 20px;padding: 5px;" href="https://www.linkedin.com/in/tanishq-agarwal-a49609262">Tanishq</a>
        </div>
    </footer>
</body>
<script>
    const addToPlaylistButtons = document.querySelectorAll('.add-to-playlist');
    addToPlaylistButtons.forEach(button => {
        // remove the click event listener on the button
        button.removeEventListener('click', null);

        button.addEventListener('click', () => {
            const name = button.getAttribute('data-name');
            const duration = button.getAttribute('data-duration');
            const song = {
                name,
                duration
            };
            let playlist = JSON.parse(localStorage.getItem('playlist')) || [];

            // check if the song is already in the playlist
            const songIndex = playlist.findIndex(item => item.name === name && item.duration === duration);
            if (songIndex !== -1) {
                alert('Song is already in the playlist!');
                return;
            }

            playlist.push(song);
            localStorage.setItem('playlist', JSON.stringify(playlist));
            // alert('Song added to playlist!');
        });
    });
</script>
<script src="header_footer.js"></script>
</html